# NOTE: Possible values for each environment are provided as inline comments.

NODE_ENV # production | development 
POSTGRES_URI # Your postgres URI

POSTGRES_USER # Your PostgreSQL user (e.g., postgres)
POSTGRES_PASSWORD # Your PostgreSQL password (e.g., postgres)
POSTGRES_DB # Your PostgreSQL database name (e.g., users)

PGADMIN_DEFAULT_EMAIL # Your pgAdmin default email
PGADMIN_DEFAULT_PASSWORD # Your pgAdmin default passwordNODE_ENV=""
DATABASE_URI=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
